<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd">
	<flow name="replay-channel-interfaceFlow" doc:id="306f34db-73b3-47bd-97c9-b0fed23e14e4" initialState="started">
		<salesforce:replay-channel doc:name="budgetReplayChannel" doc:id="d5d0e474-0d7c-406c-a499-efad6aaaa68f" config-ref="Salesforce_Config" streamingChannel="${salesforce.budgetChannelPath}" replayOption="FROM_REPLAY_ID" replayId="-1"/>
		<flow-ref doc:name="update-einstein-with-budget-replay" doc:id="1f56a462-341c-4213-a571-696d678a6b58" name="update-einstein-with-budget-replay"/>
		<logger level="INFO" doc:name="Logger" doc:id="2d0aa723-8811-49ea-8478-5d97ca004cb9" message="#[payload]"/>
	</flow>
</mule>
